# Xam.HelpTools

./: Directory.Build.props  README.md  Xam.HelpTools.Demo.sln  version.json
.github/workflows/: dotnet.yml  release_package.yml
Xam.HelpTools/: AsyncCommandEx.cs  PropetyExtensions.cs  Xam.HelpTools.csproj  version.json
Xam.HelpTools.Demo/: App.xaml  App.xaml.cs  Xam.HelpTools.Demo.csproj
Xam.HelpTools.Demo.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  Xam.HelpTools.Demo.Android.csproj
Xam.HelpTools.Demo.Android/Properties/: AssemblyInfo.cs
Xam.HelpTools.Demo.Android/Resources/values/: strings.xml
Xam.HelpTools.Demo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xam.HelpTools.Demo.UWP.csproj
Xam.HelpTools.Demo.UWP/Properties/: AssemblyInfo.cs
Xam.HelpTools.Demo.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xam.HelpTools.Demo.iOS.csproj
Xam.HelpTools.Demo.iOS/Properties/: AssemblyInfo.cs
Xam.HelpTools.Demo/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Xam.HelpTools.Demo/Views/: MainPage.xaml  MainPage.xaml.cs
Xam.HelpTools.Demo/Views/AndroidFonts/: AndroidFontsPage.xaml  AndroidFontsPage.xaml.cs
Xam.HelpTools.Demo/Views/BrushedTextPage/: BrushedTextPage.xaml  BrushedTextPage.xaml.cs
Xam.HelpTools.Demo/Views/CommandsPage/: CommandsPage.xaml  CommandsPage.xaml.cs  CommandsViewModel.cs
Xam.HelpTools.Demo/Views/MainPage/: MainPage.xaml  MainPageViewModel.cs
Xam.HelpTools.UnitTests/: AsyncCommnadExTests.cs  UnitTest1.cs  Xam.HelpTools.UnitTests.csproj
Xam.HelpTools/Commands/: AsyncCommandEx.cs  AsyncCommandEx.shared.cs  AsyncValueCommandEx.cs  AsyncValueCommandEx.shared.cs  BaseCommandEx.cs  BaseCommandEx.shared.cs  CommandEx.cs  CommandEx.shared.cs
Xam.HelpTools/Converters/: CompositeConverter.shared.cs  PipeConverter.cs
Xam.HelpTools/Effects/BrushedtextColor/: BrushedTextColor.shared.cs  BrushedTextColorPlatformEffect.android.cs  BrushedTextColorPlatformEffect.ios.cs  ImageBrush.shared.cs
Xam.HelpTools/Helpers/: TaskExtensions.cs  TaskExtensions.shared.cs
Xam.HelpTools/Platform/Android/: AndroidTextOptionsEffect.android.cs  Initializer.android.cs  TextOptions.shared.cs
Xam.HelpTools/Platform/Android/Helpers/: ImageSourceHelper.ios.cs  ImageSourceHelpers.android.cs
Xam.HelpTools/Platform/iOS/: Initializer.ios.cs
