<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--<ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <Version>3.4.244</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>-->


	<!--<PropertyGroup>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageId>Xam.HelpTools</PackageId>
		<Authors>Andrii Petrovskyi</Authors>
		<PackageProjectUrl>https://github.com/angpysha/Xam.HelpTools</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageOutputPath>$(MSBuildThisFileDirectory)Artifacts</PackageOutputPath>
		<IncludeSymbols>True</IncludeSymbols>
		<IncludeSource>True</IncludeSource>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/angpysha/Xam.HelpTools</RepositoryUrl>
		    <PrismLicenseFile>$(MSBuildThisFileDirectory)LICENSE</PrismLicenseFile>
		<PackageTags>xamarin;xf;asynccommand</PackageTags>
		<Copyright>Copyright Andrii Petrvoskyi 2021</Copyright>
		<Description>Help tools for Xamarin Forms projects</Description>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<DisableEmbeddedXbf>false</DisableEmbeddedXbf>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>AsyncCommandEx implementation</PackageReleaseNotes>

		 Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) 
		<PublishRepositoryUrl>true</PublishRepositoryUrl>


		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>-->
<!--  <ItemGroup>-->
<!--    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="LICENSE"/>-->
<!--  </ItemGroup>-->

</Project>