<Project Sdk="MSBuild.Sdk.Extras/3.0.38">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;monoandroid11.0;Xamarin.iOS10;monoandroid10.0</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Angpysha.Plugin.XamarinHelpTools</PackageId>
		<AssemblyName>Plugin.XamarinHelpTools</AssemblyName>
		<Authors>Andrii Petrovskyi</Authors>
		<Title>Angpysha.Plugin.XamarinHelpTools</Title>
		<PackageProjectUrl>https://github.com/angpysha/Xam.HelpTools</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageOutputPath>$(MSBuildThisFileDirectory)Artifacts</PackageOutputPath>
		<IncludeSymbols>True</IncludeSymbols>
		<IncludeSource>True</IncludeSource>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/angpysha/Xam.HelpTools</RepositoryUrl>
		<PackageTags>xamarin;xf;asynccommand</PackageTags>
		<Copyright>Copyright Andrii Petrovskyi 2021</Copyright>
		<Description>Help tools for Xamarin Forms projects</Description>
		<!--<GenerateLibraryLayout>true</GenerateLibraryLayout>-->
		<!--<DisableEmbeddedXbf>false</DisableEmbeddedXbf>-->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>AsyncCommandEx implementation</PackageReleaseNotes>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>

		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
			<Version>3.4.244</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="**\*.shared.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
		<Compile Include="**\*.uwp.cs" />
		<!--
    If you need to add sdk references:
     <SDKReference Include="WindowsMobile, Version=10.0.16299.0">
      <Name>Windows Mobile Extensions for the UWP</Name>
    </SDKReference>
    -->
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
		<Compile Include="**\*.android.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
		<Compile Include="**\*.apple.cs" />
		<Compile Include="**\*.ios.cs" />
		<Compile Include="**\*.apple.designer.cs" />
		<InterfaceDefinition Include="**\*.apple.xib" />
		<BundleResource Include="**\*.plist" />
	</ItemGroup>



	<!--<ItemGroup>
	  <None Remove="Platform\Android\AndroidTextOptionsEffect.android.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Platform\Android\AndroidTextOptionsEffect.android.cs" />
	</ItemGroup>-->
</Project>