<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Angpysha.Plugin.XamarinHelpTools</PackageId>
		<AssemblyName>Plugin.XamarinHelpTools</AssemblyName>
		<Authors>Andrii Petrovskyi</Authors>
		<Title>Angpysha.Plugin.XamarinHelpTools</Title>
		<PackageProjectUrl>https://github.com/angpysha/Xam.HelpTools</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageOutputPath>$(MSBuildThisFileDirectory)Artifacts</PackageOutputPath>
		<IncludeSymbols>True</IncludeSymbols>
		<IncludeSource>True</IncludeSource>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/angpysha/Xam.HelpTools</RepositoryUrl>
		<PackageTags>xamarin;xf;asynccommand</PackageTags>
		<Copyright>Copyright Andrii Petrovskyi 2021</Copyright>
		<Description>Help tools for Xamarin Forms projects</Description>
		<!--<GenerateLibraryLayout>true</GenerateLibraryLayout>-->
		<!--<DisableEmbeddedXbf>false</DisableEmbeddedXbf>-->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>AsyncCommandEx implementation</PackageReleaseNotes>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>


		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
			<Version>3.4.244</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
	</ItemGroup>

</Project>